-- Initial Lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Lambda
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              oskimura
maintainer:          oskimura@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Lambda
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    Text.ParserCombinators.Parsec
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6
                       , parsec
  hs-source-dirs:	src/      
  default-language:    Haskell2010

